一.Dreamweaver
  (程式碼/分割/設計)
1.新增網站
  網站->新增網站->本機網站資料夾>Company2/WebContent
2.新增 index.html
  檔案->開新檔案->index.html
3.新增 product Folder
  新增 index.html,
       add.html,
       choicequery.html,
       qname.html
 4.新增 index.html內容,增加其他html內容
   插入->表格->列:4,欄:5
 5.新增圖檔
   新增 pic Folder
   加入 1.jpg,2.jpg,3.jpg
   資源->重新整理網站清單

二.Eclipse
1.新增專案
  File->New->Dynamic Web Project->Project name:=>Company2
2.新增 company class
  File->New->Folder->src->Folder name:=>com
  File->New->Class->Name:=>company.java
  
  +Company
  ----------
  -name:String
  -x:int
  -y:int
  -sum:int
  ----------
  Company(名,尺,筆)
  
  1).計算總計 x*39 y*28
  2).滿2000打9折(*0.9)
  
 3.新增參數的 Get & Set
   Source->Generate Getter and Setters
   
三.課程講解
  A.前端UI
    1.HTML/CSS
    2.JavaScript
    3.DreamWeaver=>網頁
      Photoshop
      illustrator
  B.後端Server->Database(Eclipse->SSH)
    1.Java->Jsp
    2.Asp.Net->C#
    3.PHP
  C.MVC
    1.Model=>定義class
    2.View=>UI介面
    3.Controller=>操作方式(超連結,按鈕),帶入class

/*------2017/12/18------*/
