

2017/12/18
修補人像

一.去斑
1).汙點修復筆刷工具

二.修復黑眼區
1).複製圖層
2).點上層圖層
   1.加上濾鏡=>模糊=>高斯模糊
   2.加上空白遮色片
   3.點空白遮色片=>編輯=>填滿=>黑色
   4.使用筆刷工具->黑
                ->白
3).點上層圖層
   1.變亮效果
   
三.修復雀斑
1).複製圖層
2).高斯模糊+遮色片+變亮
3).加上影像=>調整=>亮度/對比+遮色片+柔光

四.牙齒美白
1).色相/飽和度=>黃色=>飽和度+遮色片
2).亮度/對比+遮色片+柔光

五.眼睛血絲
1).色相/飽和度=>紅色+遮色片
2).亮度/對比+遮色片+柔光

六.去背(漸層模糊)
1).快速選取工具->(+)
              ->(-)
2).選取=>儲存選取範圍->背景
                    ->人像
   *按下右鍵=>反轉選取
3).複製圖層
4).點上層圖層+高斯模糊
5).選取=>載入選取範圍->人像=>Delete
6).加上空白遮色片=>載入載入選取範圍->背景
7).漸層工具(點選2點 白->黑=>畫面會變漸層模糊)

/*------201/12/18------*/
