二進位轉十進位，應該是用次方數與加法結合 

舉例來說，如果是111001轉成十進位就會是 

2^5+2^4+2^3+2^0 = 32 + 16 + 8 + 1 = 57 
（從左往右各位數依次乘上2^0, 2^1, 2^2....，^代表次方數） 

如果是小數點以下的話，次方數則為負的，依次是2^-1, 2^-2...... 

拿題目來當例子，0.01001轉十進位為 

2^-2 + 2^-5 = 1/4 + 1/32 = 9/32 = 0.28125 

你最後一行說的，應該是十進位轉二進位。 
整數部分用除的，但小數部分要用乘的喔！ 

除的話是用原數除以底數（這裡是2），要記的留下餘數 
新的商數再拿去除以2，除到0為止，最後所有餘數從下往上寫回來 
用125當例子，以下為算法 

125 / 2 = 62....1 
62 / 2 = 31......0 
31 / 2 = 15......1 
15 / 2 = 7........1 
7 / 2 = 3..........1 
3 / 2 = 1..........1 
1 / 2 = 0..........1 

則125轉2進位為1111101 