class add
{
	public static void main(String args[])
	{
		Member[] m=
		{
			new Member("abc1","GJ"),
			new Member("www","aa"),
			new Member("eee","qaz"),
			new Member("rrr","hhh")
			
		};
		
		
		Thread[] t=
		{
			new Thread(m[0]),
			new Thread(m[1]),
			new Thread(m[2]),
			new Thread(m[3])
			
		};
		
		try
		{
		t[0].start();
		t[1].start();
		t[1].join();
		
		t[2].start();
		t[3].start();
		}
		catch(Exception e)
		{
			
		}
		//m[0].start();
		//m[1].start();
		/*
		for(Member o:m)
		{
			o.start();
			
		}
		*/
			
		
		
		
	
		//Member m1=new Member("abc");
		
		
		/*for(int i=1;i<=10;i++)
		{
			
			try
			{
			Thread.sleep(2000);	
			System.out.println("i="+i+"\thello");
			}
			catch(Exception e)
			{
				
			}
			
		}*/
		
		//m1.show();
		
	
	}


}