class addFV
{
	public static void main(String args[])
	{
	
		// FV.pv=10000;
		FV.change(50000);
		FV.Title();
		FV[] f1=
		{
			
			new FV("1",0.02,3)
		};
		
		
		FV[] f=
		{
			new FV("1",0.02,10),
			new FV("2",0.018,5),
			new FV("3",0.021,8),
			new FV("4",0.019,7)
			
		};
		
		//f=f1;
		f=null;
		System.out.println(f);
		for(int i=0;i<f.length;i++)
		{
			
			f[i].show();
		}
		
		System.out.println("===================");
		/*f[0].pv=50000;
		f[1].pv=80000;
		f[2].pv=75000;
		*/
		//f[3].pv=77777;
		//FV.pv=75000;
		FV.Title();
		/*for(int i=0;i<f.length;i++)
		{
			
			f[i].show();
		}*/
		//FV.show();
		
		/*
		FV f1=new FV("1",0.02,10,100000);
		
		f1.show();
		*/
		
		System.out.println("半徑4.25的圓面積="+CAL.Rarea(4.25));
	
	
	
	}




}