class ex4
{
	public static void main(String args[])
	{
		int chi=65;
		int eng=75;
		System.out.println("chi>=60 && eng>=75-->"+(chi>=60 && eng>=75));
		System.out.println("chi>=60 && eng>=75-->"+(chi>=60 || eng>=75));
		System.out.println("chi>=60 && eng>=75-->"+(!(chi>=60) ^ eng>=75));
		
		/*
		System.out.println("chi>60----->"+(chi>60));
		System.out.println("chi<60----->"+(chi<60));
		System.out.println("chi>=60----->"+(chi>=60));
		System.out.println("chi<=60----->"+(chi<=60));
		System.out.println("chi==60----->"+(chi==60));
		System.out.println("chi!=60----->"+(chi!=60));
		*/
		
		
		
		
		
		
		
		
		/*
		int x=10;
		int y;
		
		//x++;
		//++x;
		//y=x;
		//y=x++;//y=x;x=x+1;
		y=++x;//x=x+1;y=x;
		System.out.println("x="+x);
		System.out.println("y="+y);
		
		*/
		
		
		
		
		
		//int x=10;
		//x=x+1;
		//x+=1;
		//x++;
		//++x;
		//x=x-1;
		//x-=1;
		//x--;
		//--x;
		//System.out.println("x="+x);
	
	
	
	}



}