class ex1
{
	public static void main(String args[])
	{
		int[] x=new int[3];
		//double[] x=new double[3];
		//boolean[] x=new boolean[3];
		//String[] x=new String[3];
		
		
		System.out.println(x);
		
		for(int i=0;i<3;i++)
		{
			System.out.println("x["+i+"]="+x[i]);
		}
		System.out.println("===================");
		
		for(int o:x)
		{
			//先判斷是否有 x[0]變數,有就作 o=x[0];沒有就執行break
			
			System.out.println(o);
		}
		
		
		/*
		System.out.println(x[0]);
		System.out.println(x[1]);
		System.out.println(x[2]);
		*/
		
		/*
		int abc=10,sss=20,www=85;
		
		
		System.out.println(abc);
		System.out.println(sss);
		System.out.println(www);
		*/
		/*
		int abc=10;
		int sss=20;
		int www=85;
		*/
	
	
	
	}



}