class ex2
{
	public static void main(String args[])
	{
		/*int[] x=new int[3];
		
		x
		x[0]=0;
		x[1]=0;
		x[2]=0;
		
		
		x[0]=60;
		x[1]=52;
		x[2]=98;
		*/
		int[] x={60,52,98};
		/*
		x
		x[0]=60;
		x[1]=52;
		x[2]=98;
		
		*/
		System.out.println(x);
		//System.out.println(x[1]);
	
		for(int i=0;i<x.length;i++)
		{
			
			System.out.println("x["+i+"]="+x[i]);
		}
		
		System.out.println("======================");
		
		x=new int[20];
		System.out.println(x);
		for(int i=0;i<x.length;i++)
		{
			
			System.out.println("x["+i+"]="+x[i]);
		}
	
	}




}