import java.util.Arrays;

class ex4
{
	public static void main(String args[])
	{
		int[] x={52,65,12,85,74};
		//String[] x={"e","Yy","b","qq"};
		
		
		for(int i=0;i<x.length;i++)
		{
		
			System.out.println(x[i]);
		
		}
		System.out.println("========================");
		Arrays.sort(x);
		for(int i=0;i<x.length;i++)
		{
		
			System.out.println(x[i]);
		
		}
		System.out.println("========================");
		System.out.println(Arrays.binarySearch(x,65));
		System.out.println(Arrays.binarySearch(x,54));
		
		
		
	
	
	
	}



}