class ex5
{
	public static void main(String args[])
	{
		/*
		int[] chi=new int[3];
		int[] eng=new int[3];
		*/
		
		//int[][] grade=new int[2][3];
		//String[][] grade=new String[2][3];
		/*
		String[][] grade=new String[2][];
		grade[0]=new String[4];
		grade[1]=new String[2];
		*/
		
		int[][] grade={{10,20,30,60},{77,85}};
		
		
		System.out.println(grade);
		System.out.println(grade.length);
		
		System.out.println(grade[0]);
		System.out.println(grade[0].length);
		/*System.out.println(grade[0][0]);
		System.out.println(grade[1]);
		*/
		for(int i=0;i<grade.length;i++)
		{
			for(int j=0;j<grade[i].length;j++)
			{
				
				System.out.println("grade["+i+"]["+j+"]="+grade[i][j]);
				
			}
			
		}
		
		
	
	
	}




}